<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Sagar Kamble Personal Site</title>
  </head>
  <body>


    <center>
      <img src="images\sagarkamble-modified.png" alt="Sagar Kamble" height="200" width="200">

    <!--<img src="https://image.shutterstock.com/image-photo/data-protection-cyber-security-privacy-260nw-1472495273.jpg" alt="Sagar Kamble" height="400" width="400">
    <h1>Sagar Kamble</h1>-->

      <!--<p><em><strong>B.E in Computer Engineer</strong></em></p>-->
      <p><em>CEO & Managing Director of <strong>Sage Coporation</strong>.</em> </p>
      <p>I am System Engineer and Web Developer by profession. </p></center> <!--I Love coffee and to brew my own beers.-->
      <hr>
      <h3>→ Books and Certification</h3>
      <ul>
        <li>The Complete Web Development Bootstrap Course</li>
        <li>The Complete Flutter and Dart Programming Course</li>
      </ul>
      <hr>

      <h3>→ Work Experience </h3>

<table border="10" cellspacing="2" >
  <thead>
    <tr>
<th>Dates</th>
<th>Work</th>
    </tr>
  </thead>

  <tbody>

     <tr>
       <td>2015-2016</td>
       <td>Relationship Manager</td>
     </tr>
     <tr>
       <td>2018-2021</td>
       <td>Research and Development Member</td>
     </tr>
     <tr>
       <br>
       <td>2021-2022</td>
       <td>System Engineer/Developer</td>
     </tr>

  </tbody>

</table>

  </tr>
</thead>
<thead>
  <tabindex="Years">  </tr>
<tabindex="Designation">  </tr>

</thead>

<tbody>
  <table cellspacing="20">


</tbody>

</table>
<hr>
<h3> → Skiils </h3>
<table cellspacing="15"> <!--<table border="2">-->
<thead>
  <tr>
  <td>Management</td> <td>⭐⭐⭐⭐⭐</td>
  <td>Research</td> <td>⭐⭐⭐⭐</td>
  <td>Development </td> <td>⭐⭐⭐</td>
  <td>Problem Solving</td> <td>⭐⭐⭐⭐</td>
  <td>Team Player</td> <td>⭐⭐⭐</td>
  <td>Photography</td> <td>⭐⭐⭐</td>
  </tr>
</thead>
<tbody>

<!--<tr>
<td>Problem Solving </td> <td>⭐⭐⭐⭐</td>
<td>Team Player </td> <td>⭐⭐⭐</td>
</tr>
<tr>
<br>
<td>Research</td><td>⭐⭐⭐⭐</td>
<td>Photography</td><td>⭐⭐⭐</td>
</tr>-->
</tbody>

</table>
<hr>
      <!--<p>2015-2016 Relationship Manager</p>
          <p>2017-2021 Research and Development Member</p>
          <p>2021 System Engineer/Developer  </p>-->


            <tr>

            </tr>
            <tr>

            </tr>
          </table>


<a href="hobbies.html">Hobbies</a>

<a href="contactme.html">Contact Me</a>



      </center>
  </body>


</html>
